<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    DR. JUAN CARLOS HERRERA P.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./plugins/fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" />
  <link href="./plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />    
  <link href="./assets/css/style.css" rel="stylesheet" />       
  <link href="./assets/css/eskju.jquery.scrollflow.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">    
  <link rel="stylesheet" type="text/css" href="./plugins/image-caption-hover-animation/image-hover-animation.css">  
</head>

<body class="index-page sidebar-collapse">
    <nav class="navbar navbar-expand-lg bg-gris fixed-top" style="padding: 0px; box-shadow: none;">
              <div class="container">
                <div class="navbar-translate">
                  <img src="./img/logoPagina.png" style="height: 101px !important; padding: 0px; margin-top: -10px; margin-bottom: -14px;" />
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-primary" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="index.html" style="padding: 10px; opcionesMenu" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-home"></i></div>
                          <div class="col-md-12">INICIO</div>
                        </a>
                      </li>
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="nosotros.html"  style="padding: 10px;" >
                         <div class="col-md-12" style="text-align: center;font-size: 20px;"> <i class="fas fa-users"></i></div>
                          <div class="col-md-12">¿QUIENES SOMOS?</div>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="tecnologia.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-user-md"></i></div>
                          <p>TECNOLOGÍA</p>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="promociones.html"  style="padding: 6px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-percentage"></i></div>
                          <p>PROMOCIONES</p><br>
                            <center style="margin-top: -13px;">DEL MES</center>
                        </a>
                      </li>
                      <li class="nav-item dropdown " >
                        <a href="#" class="nav-link dropdown-toggle menu-item opcionesMenu" id="navbarDropdownMenuLink1" data-toggle="dropdown" style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-box-open"></i></div>
                          <p>Servicios</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                          <a class="dropdown-item menu-item opcionesMenu" href="mediciona_estetica.html">
                            <i class="fas fa-briefcase-medical"></i>MEDICINA ESTÉTICA
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="cosmetologia_facial.html">
                            <i class="fas fa-briefcase-medical"></i> COSMETOLOGIA INTEGRAL
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="post-operatorio.html">
                            <i class="fas fa-syringe"></i> POST-OPERATORIO
                          </a>
                        </div>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="contacto.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="far fa-id-card"></i></div>
                          <p>CONTÁCTENOS</p>
                        </a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>
    
    
  <!-- Navbar -->
 <!-- <nav class="navbar navbar-expand-lg bg-gris fixed-top navbar-transparent " color-on-scroll="800" style="background-color: #e8e8e8 !important; padding: 0px !important;; margin-bottom: 0px; font-size: 1.3em;">
      <div class="navbar-translate">
       <img src="./img/logo.png" style="height: 90px !important;" />
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="container" style="margin-left: 0px; padding: 5px;">      
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
        <ul class="navbar-nav">
          
          
        </ul>
      </div>
    </div>
  </nav> -->
  <!-- End Navbar -->
    <div class="row">
      <div class="col-md-3">
            <img src="img/TIENDAVIRTUALJC.jpg" />
        </div>
    
    <div class="header-contenedor col-md-9" style="margin-top: 91px;">
        
            <div>
                <nav class="navbar navbar-expand-lg bg-gris navbar-transparent" style="padding: 0px !important;margin-bottom: 0px;font-size: 1.3em;">
                <div class="container" >
                <div class="collapse navbar-collapse justify-content-center" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                    <ul class="navbar-nav">
                    <li class="nav-item" style="line-height: 53px;">
                        <div class="col-md-12" style="text-align: center;font-size: 28px;"><i class=""></i></div>
                      <p>Siguenos en nuestras redes</p>
                  </li>
                  <li class="nav-item" style="z-index: 100 !important" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/drjuancherrera/" target="_blank" data-original-title="Siguenos en Instagram" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/Instagram.png" width="43" height="40" style="margin-top: 7px;" />
                      <p class="d-lg-none d-xl-none">Instagram</p>
                    </a>
                  </li>
                  <li class="nav-item" style="z-index: 100 !important" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://api.whatsapp.com/send?phone=573183865489" target="_blank" data-original-title="Escribenos a Whatsapp" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/whatsapp.png" width="63" height="52" />
                      <p class="d-lg-none d-xl-none">Whatsapp</p>
                    </a>
                  </li>
                  <li class="nav-item" style="z-index: 100 !important">
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/Drjuancherrera/" target="_blank" data-original-title="Siguenos en Facebook">
                      <i class="fab fa-facebook-square" style="font-size: 30px; color: #3a5aa3"></i>
                      <p class="d-lg-none d-xl-none">Facebook</p>
                    </a>
                  </li>
                  <li class="nav-item" style="z-index: 100 !important">
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.youtube.com/channel/UCK0TIxRQHVywyOzQAx1T1gQ" target="_blank" data-original-title="Siguenos en Youtube">
                      <i class="fab fa-youtube" style="font-size: 30px; color: #f00"></i>
                      <p class="d-lg-none d-xl-none">Youtube</p>
                    </a>
                  </li>
                    <li class="nav-item" style="z-index: 100 !important">
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/drjuancherrera" target="_blank" data-original-title="Siguenos en Twitter">
                      <i class="fab fa-twitter" style="font-size: 30px; color: #1da1f2"></i>
                      <p class="d-lg-none d-xl-none">Twitter</p>
                    </a>
                  </li>
                    </ul>
                </div>
                </div>
                </nav>
            </div>    
          <div class="video-container">
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="./img/video_home.mp4" type="video/mp4">
              </video>           
          </div>
                
      </div>
    </div>
  
    
    
  <div class="wrapper" >
    <!--<div class="page-header clear-filter cabecera" filter-color="orange">
      <div class="overlay"></div>
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="./img/PROMOMAYOJC.mp4" type="video/mp4">
      </video>  
    </div> -->
      
      
      
      
      
    <div class="main">
       
        <!-- carusel -->
        <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
        <div class="container">
          
          <div class="row justify-content-center">
                  <div class="row">

              <div class="col-md-4">
                
                  
                  <div id="box_awards_2018" align="center" style="background-color:white;border-radius:10px;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.08);padding:21px;max-width:180px;display:inline-block;"><a href="https://www.clinicasesteticas.com.co/clinicas/dr-juan-carlos-herrera-p" target="_blank" ><img src="https://www.clinicasesteticas.com.co/stamp.xpng?com=195798&v=10" alt="Dr. Juan Carlos Herrera P." border="0"/><span style="display:table;width:auto;text-align:center;border-radius:4px;border:1px solid #4D92DF;padding:5px 10px;color:#4D92DF;margin:19px auto 10px;">Ver perfil</span></a></div> 
                  
             </div>

              <div class="col-md-4">
                <div id="box_awards_2018" align="center" style="background-color:white;border-radius:10px;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.08);padding:21px;max-width:180px;display:inline-block;"><a href="https://www.clinicasesteticas.com.co/clinicas/dr-juan-carlos-herrera-p" target="_blank" ><img src="https://www.clinicasesteticas.com.co/awards2018_starter_es-CO.xpng?com=195798" alt="Dr. Juan Carlos Herrera P." border="0"  height="119"/><span style="display:table;width:auto;text-align:center;border-radius:4px;border:1px solid #4D92DF;padding:5px 10px;color:#4D92DF;margin:19px auto 10px;">Ver perfil</span></a></div> 
              </div>
              <div class="col-md-4">
                      <div id="box_awards_2018" align="center" style="background-color:white;border-radius:10px;box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.08);padding:21px;max-width:180px;display:inline-block;"><a href="https://medicosdoc.com/perfil-medico/3122/juan-carlos-herrera/esteticas-barranquilla-medicina-estetica-barranquilla" target="_blank" ><img src="img/medicosdoc.png" alt="Dr. Juan Carlos Herrera P." border="0" height="119" /><span style="display:table;width:auto;text-align:center;border-radius:4px;border:1px solid #4D92DF;padding:5px 10px;color:#4D92DF;margin:19px auto 10px;">Ver perfil</span></a></div>
              </div>          

          </div>
              
              
            
              
              <div class="col-md-12 scrollflow -pop -opacity">
                   <div class="title" style="text-align: center;">
                       <h3 class="category">Nuestros servicios</h3>
                   </div>
              </div>
            
              <div class="row">  
                  <div class="col-md-3 scrollflow -pop -opacity">
                        <p class="category"> </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/CYTOGEL.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                <h4 class="titulo-card">Cytogel</h4>
                                    <p class="card-text targetas1body texto-negro" >
                                        Cytogel® matriz molecular regenerativa, es un novedoso avance de la tecnología en el proceso de reparación o renovación de los tejidos. Es una matriz multimolecular regenerativa que actúa...
                                    </p>
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdcitogel">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3 scrollflow -pop -opacity">
                        <p class="category"> </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/INBODY.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                <h4 class="titulo-card">Inbody 370</h4>
                                    <p class="card-text targetas1body texto-negro" >
                                        El nuevo Analizador InBody370 cuenta con tecnología Multifrecuencia, Segmental y Octopolar, lo que lo convierte en una potente herramienta rápida y precisa, perfecta para hacer un correcto...
                                    </p>
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#Modalinbody">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3 scrollflow -pop -opacity">
                        <p class="category"> </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/inicio/MicrodermoabrasionMiniatura2_781x521.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px; ">
                                <h4 class="titulo-card">Microdermoabrasión</h4>
                                    <p class="card-text targetas1body texto-negro" >
                                        Todas las exfoliaciones conllevan al mismo objetivo, elimina las células muertas, disminuye las arrugas superficiales y combate las impurezas. Una de las diferencias entre los distintos métodos de...
                                    </p>
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMicro">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  <div class="col-md-3 scrollflow -pop -opacity">
                        <p class="category"> </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/inicio/ToxinaBotulinica_781x521.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px; ">
                                <h4 class="titulo-card">Toxina Botulínica Tipo A</h4>
                                    <p class="card-text targetas1body texto-negro" >
                                        Aunque sea utilizada en diversas áreas de la Medicina, la toxina botulínica tipo A es hoy sinónimo de tratamiento cosmético, de belleza y de bienestar. Los pacientes que buscan tratamientos para el rejuvenecimiento...
                                    </p>
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMtoxina">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div> 
                  </div>
              
              
          </div>
          
               <div class="col-md-12 scrollflow -pop -opacity">
                   <div class="title" style="text-align: center;">
                       <h3 class="category">CASOS SORPRENDENTES</h3>
                   </div>
              </div>
              
              <div class="col-md-12">
                   <!--First row-->
                    <div class="row">
                      <!--First column-->
                      <div class="col-md-12">
                        <div id="mdb-lightbox-ui"></div>
                        <!--Full width lightbox-->
                        <div class="mdb-lightbox row scrollflow -pop -opacity">                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img//casos_sorprendentes/2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/2_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/2_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/2_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/2_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/2_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/2_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/4_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/4_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/4_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/4_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/4_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/4_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/5_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/5_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/5_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/5_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/5_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/5_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso10.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso10.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso10_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso10_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso10_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso10_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                            
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso11.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso11.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso11_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso11_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso12.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso12.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso13.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso13.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso14.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso14.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso14_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso14_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso14_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso14_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso1_junio.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso1_junio.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso3_junio.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso3_junio.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso4.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso4.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso6.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso6.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso6_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso6_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./imgcasos_sorprendentes/Caso6_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso6_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso6_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso6_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                            
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso7_1_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso7_1_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso7_2_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso7_2_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso7_3_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso7_3_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso8_1.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso8_1.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso8_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso8_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso8_2" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso8_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                          
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso8_3" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso8_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>
                          <figure class="col-md-4 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso9.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso9.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>    
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso9_2.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso9_2.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>      
                          <figure class="col-md-4">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/casos_sorprendentes/Caso9_3.jpg" data-size="1600x1067">
                              <img src="./img/casos_sorprendentes/Caso9_3.jpg" class="img-fluid z-depth-1">
                            </a>
                          </figure>                         
                        </div> 
                        <!--/Full width lightbox-->
                      </div>
                      <!--/First column-->
                    </div>
                    <!--First row-->            
              </div>
              
              
             <!-- 
               <div class="col-md-12">
                   <div class="title" style="text-align: center;">
                       <h3 class="category">INSTALACIONES</h3>
                   </div>
              </div>
              
              <div class="col-md-12">
                   
                    <div class="row">
                      <div class="col-md-12">
                        <div id="mdb-lightbox-ui"></div>
                        <div class="mdb-lightbox row">
                          <figure class="col-md-3 animated  pulse">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/instalaciones/instalacion1.png" >
                              <img src="./img/instalaciones/instalacion1.png" class="img-fluid img-thumbnail">
                            </a>
                          </figure>
                          <figure class="col-md-3">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/instalaciones/instalacion2.png" >
                              <img src="./img/instalaciones/instalacion2.png" class="img-fluid img-thumbnail">
                            </a>
                          </figure>
                          <figure class="col-md-3">
                            <a class="d-block mb-4" data-fancybox="images" href="./img/instalaciones/instalacion3.png" >
                              <img src="./img/instalaciones/instalacion3.png" class="img-fluid img-thumbnail">
                            </a>
                          </figure>
                            <figure class="col-md-3">
                                <a class="d-block mb-4" data-fancybox="images" href="./img/instalaciones/instalacion4.png" >
                                    <img class="img-fluid img-thumbnail" src="./img/instalaciones/instalacion4.png">
                                </a>
                            </figure> 
                        </div>
                      </div>
                    </div>       
              </div>  -->
              
               
        </div>
      </div>
        <!-- fin carusel -->
        
            
            
 <div class="modal fullscreen-modal fade right" id="viewMdcitogel" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0px; padding: 0px; z-index: 1000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">CYTOGEL</h3>
                                  </div>
                                  <div class="row">
                                          <div class="col-md-6 scrollflow -slide-left">
                                            <img src="./img/inicio/rejuven_cytogel.png" class="rounded img-raised" >
                                          </div>
                                          <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <p class="parrafo-negro">
                                                         Cytogel® matriz molecular regenerativa, es un novedoso avance de la tecnología en el proceso de reparación o renovación de los tejidos. Es una matriz multimolecular regenerativa que actúa sobre células madre del paciente, proporcionando una carga importante de factores de crecimiento y de otros elementos del mismo paciente (carga autóloga) que son indispensables para la regeneración de los tejidos afectados por enfermedad, trauma o envejecimiento. 
                                                          </p>
                                                    </div>
                                                </div>
                                          </div> 
                                      
                                      <div class="col-md-6 align-baseline "> 
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                          <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Para qué sirve Cytogel?</h3>
                                                          </div>
                                                     <p class="parrafo-negro">                                                       
                                                         Porque además de su comprobada eficacia en múltiples procedimientos médicos y odontológicos, está exento de sustancias extrañas que pueden provocar reacciones alérgicas o rechazos en quien lo recibe, dada su total compatibilidad, ya que proviene de la propia sangre del paciente.

                                                        Asegura una concentración óptima de plaquetas, para aportar una cantidad efectiva de factores de crecimiento que inducen a la regeneración de tejidos.

                                                        El proceso de obtención de las muestras y producción del biomaterial, se ejecuta bajo los más estrictos controles de asepsia y antisepsia, lo que evita cualquier riesgo de contaminación o transmisión de infecciones.
                                                          </p>
                                                    </div>
                                                </div>
                                          
                                          </div> 
                                       <div class="col-md-6 scrollflow -slide-left">
                                            <img src="./img/inicio/rejuven_cytogel2.png" class="rounded img-raised" >
                                          </div>
                                      
                                      <div class="col-md-6 scrollflow -slide-left">
                                            <img src="./img/inicio/rejuven_cytogel3.png" class="rounded img-raised" >
                                          </div>
                                      <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Cómo actúa Cytogel?</h3>
                                                          </div>                                                                                                        
                                                     <p class="parrafo-negro">
                                                         Cytogel® aporta factores de crecimiento en una matriz de fibrina que busca estimular células madre del propio paciente e inducir la regeneración de los tejidos afectados por enfermedad, trauma o envejecimiento. 
                                                          </p>
                                                    </div>
                                                </div>
                                          </div> 
                                      
                                      <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Cómo se usa Cytogel?</h3>
                                                          </div>                                                                                                        
                                                     <p class="parrafo-negro">La preparación del paciente no tiene exigencias especiales y no necesita estar en ayunas. El proceso tarda media hora en realizarse y a temperatura ambiente,  el producto se puede usar dentro de las siguientes 24 horas. En la mayoría de los casos se necesita aplicar Cytogel® una única vez para obtener sus beneficios. Su médico o personal de salud le indicarán los cuidados y le proporcionarán las recomendaciones necesarias después de la aplicación de esta novedosa matriz molecular regenerativa. </p>
                                                    </div>
                                                </div>
                                          </div>  
                                   <!-- SIETE -->     <!--DENTRO DEL MODAL SIN IMAGEN -->
                                      <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Es seguro Cytogel?</h3>
                                                          </div>                                                                                                        
                                                     <p class="parrafo-negro">Es una terapia personalizada puesto que se produce a partir de la propia sangre del paciente, mediante un proceso estandarizado y bioseguro de laboratorio, que concentra y guarda tanto sus plaquetas como otras moléculas relacionadas con la regeneración de los tejidos. Es un producto que se obtiene con las más estrictas normas de esterilización y los más elevados estándares de calidad. Todo el proceso, desde la extracción de la sangre (flebotomía), se realiza al vacío y en cámaras especiales para garantizar su esterilidad. Se lo identifica como un proceso seguro y confiable (solo se puede usar en Usted) para la administración de factores de crecimiento autólogos (propios del paciente). Evita el uso de proteínas extrañas que provocan rechazo o reacciones indeseables.
                                                       
                                                    Cytogel®  es el resultado de muchos años de seria investigación y desarrollo que le han merecido el respaldo, aval y reconocimiento científico, gracias no sólo al cumplimiento de las normas internacionales exigidas sino a sus extraordinarios resultados en un número importante de pacientes especialmente en aquellos sometidos a procedimientos quirúrgicos plásticos o intervenciones estéticas.</p>
                                                    </div>
                                                </div>
                                          </div>
                                         <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title" style="text-align: center;">
                                                             <h3 class="category">Protocolo de aplicación de Cytogel</h3>
                                                          </div>                                                                                                        
                                                     <p class="parrafo-negro">Para la aplicación es necesaria una valorción médica previa para determinar silas condiciones estéticas por las que consulta el paciente son suceptibles de este tratamiento.

                                                    Previo al tratamiento se recomienda:

                                                    Protector solar cada 4 horas

                                                    Productos cosmiátricos como humectantes , antioxidantes, despigmentante, etc., dependiendo de los hallazgos clinicos del paciente.

                                                    Mantener estilos de vida saludables(nutrición - actividad física). </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title" style="text-align: center;">
                                                             <h3 class="category">Fotocronoenvejecimient</h3>
                                                          </div>               
                                                         <p class="parrafo-negro">
                                                    Daño producido en la piel por el paso de los años y por los factores externos asociados como la radiación ultravioletay el tabaquismo.

                                                    Cantidad Requerida: Para la cara cara: 6 cc, Para cara, cuello y manos: 12 cc

                                                    Sesiones: 3 Sesiones de inicio con un lapso entre cada sesión de 2 meses, luego 1 sesión cada 6 meses. </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title col-md-12" style="text-align: center;">
                                                             <h3 class="category">Estrías Blancas</h3>
                                                     </div>                                                                                                        
                                                     <p class="parrafo-negro col-md-12">
                                                         Cicatrices en la piel del tronco y extremidades posteriores a distension excesiva de lapiel.<br/>
                                                         <span class="badge badge-default" >Cantidad Requerida: </span> Depende del tamaño de extensión de las lesiones.<br/>
                                                         <span class="badge badge-default" >Sesiones:</span> 1 sesión mesual hasta alcanzar mejoría. En promedio pueden ser 4 sesiones. 
                                                     </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title col-md-12" style="text-align: center;">
                                                         <h3 class="category">Celulitís</h3>
                                                      </div>                   
                                                     <p class="parrafo-negro col-md-12">
                                                    Condición estética en áreas de adiposidad, conocida como "piel de naranja". <br>

                                                    <span class="badge badge-default" >Cantidad Requerida:</span> Depende del tamaño de extensión de las lesiones.<br>

                                                    <span class="badge badge-default" >Sesiones:</span> 1 sesión mesual hasta alcanzar mejoría. En promedio pueden ser 4 sesiones. </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title col-md-12 " style="text-align: center;">
                                                             <h3 class="category">Cicatrices Atróficas</h3>
                                                          </div>                                                                                                        
                                                     <p class="parrafo-negro col-md-12">Depresiones generadas en la piel consecuencia de procesos inflamatorios severos como el ácne y/o heridas. <br>

                                                   <span class="badge badge-default" >Cantidad Requerida:</span> Depende del tamaño de extensión de las lesiones. <br>

                                                     <span class="badge badge-default" >Sesiones:</span> 1 sesión mesual hasta alcanzar mejoría. En promedio pueden ser 4 sesiones. </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-6 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <div class="title col-md-12" style="text-align: center;">
                                                         <h3 class="category">Alopecia</h3>
                                                      </div>                                                                                                        
                                                     <p class="parrafo-negro col-md-12">Pérdida anormal o rarefacción del cabello, por lo que el término se considera un sinónimo de calvicie.<br>

                                                    <span class="badge badge-default" >Cantidad Requerida:</span> 6 cc <br>

                                                    <span class="badge badge-default" >Sesiones: </span> Primerras 4 sesiones con un mes de intervalo entre cada una, luego 1 sesion cada 4 meses. </p>
                                                    </div>
                                                </div>
                                          </div>
                                      <div class="col-md-12 align-baseline " >
                                        <stron>
                                            <h4>
                                                Para optimizar los resultados es importante asociar la técnica de Cytogel a otros manejos coadyuvantes, dependiendo de la condición estética.
                                            </h4>                                                      
                                        </stron>
                                      </div>
                                      
                                  </div>
                              </div>
                              <!-- fin contenido -->  
                       </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
       
 <div class="modal fullscreen-modal fade right" id="Modalinbody" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0px; padding: 0px; z-index: 1000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"> Analizador corporal con planificador de ejercicios</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                        El nuevo Analizador InBody370 cuenta con tecnología Multifrecuencia, Segmental y Octopolar, lo que lo convierte en una potente herramienta rápida y precisa, perfecta para hacer un correcto análisis del estado corporal de los pacientes. Además de una evaluación antropométrica de masa y de grasa por segmento.

                                        En tan sólo 45 segundos obtenemos los resultados de la medición. Es posible imprimir los resultados directamente a través de la impresora térmica incluida o a través del software Lookin´Body que imprime una completa Hoja de Resultados que aporta datos tan importantes como:<br>

                                         Agua corporal total, proteínas, minerales, masa grasa corporal, masa músculo-esquelética.
                                         Índice de masa corporal, porcentaje de grasa corporal y relación cintura-cadera.
                                         Masa Grasa y Muscular Segmental (4 extremidades y tronco)
                                         Control de Peso  y Metabolismo Basal.
                                         Evaluación Nutricional.
                                         Planificador de Ejercicios.
                                        Es el equipo con mayor base de datos en pantalla, más de 100 mil pruebas.

                                        Opción de añadir estadímetro digital, medidor de presión sanguínea.
                                  </p>
                              </div>
                                
                                <div class="col-md-4">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"> Descripción</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                        Pantalla a color LCD touch
                                        Método tetrapolar de 8 puntos tactiles
                                        3 frecuencias (5, 50, 250 KHz)
                                        Medición en menos de 1 minuto
                                        Corriente aplicada de 250 uA
                                        Trabaja a cable
                                        Rango de peso de 10 a 250 Kg
                                        Rango de estatura de 95 a 220 cm
                                        Rango de edad de 3 a 99 año
                                  </p>
                              </div>
                                <div class="col-md-4">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">Accesorios</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                       Unidad USB
                                        Cables de conexión
                                        Software Lookin Body Basic
                                        Manual de usuario en CD

                                  </p>
                              </div>
                                <div class="col-md-4">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">Características Técnicas</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                        Tensión de red: 100-240 V
                                        Frecuencia de red: 50 / 60 Hz
                                        Dimensión: 46x67x 102 cm
                                        Peso: 20 kg
                                  </p>
                              </div>
                              <!-- fin contenido -->  
                         </div>    
                    </div>
                 </div>      
            </div>
         </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
            
 <div class="modal fullscreen-modal fade right" id="viewMicro" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0px; padding: 0px; z-index: 1000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"> Microdermoabrasión</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                        Todas las exfoliaciones conllevan al mismo objetivo, elimina las células muertas, disminuye las arrugas superficiales y combate las impurezas. Una de las diferencias entre los distintos métodos de exfoliación, es el grado de profundidad al que pueden llegar en este barrido de células muertas: algunos lo hacen sólo a nivel de la epidermis y otros llegan hasta la capa media, la dermis. 

                                        La microdermoabrasión consigue cambios similares a los peeling superficiales pero de una manera menos agresiva permitiendo retornar a las tareas habituales inmediatamente. Este es un procedimiento estético que elimina las capas exteriores de células en la piel. La eliminación de las células muertas en las capas exteriores promueve la regeneración celular, incrementando la producción de colágeno y con ello la elasticidad. Usa puntas de diamante que sin dolor eliminan las células muertas de la piel.<br><br>

                                        Después del tratamiento la piel se siente y se ve suave y uniforme. Los resultados son inmediatos: los puntos negros y blancos son ablandados de manera que son fáciles de eliminar, las cicatrices de acné y las estrías son menos visibles y los poros dilatados y líneas de expresión son menos prominentes.<br>
                                      
                                  </p>  
                               </div>
                              <!-- fin contenido -->  
                       </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>  
            
 <div class="modal fullscreen-modal fade right" id="viewMtoxina" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0px; padding: 0px; z-index: 1000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"> Toxina Botulínica Tipo A</h3>
                                  </div>
                                  <p class="parrafo-negro">
                                     Aunque sea utilizada en diversas áreas de la Medicina, la toxina botulínica tipo A es hoy sinónimo de tratamiento cosmético, de belleza y de bienestar.

                                    Los pacientes que buscan tratamientos para el rejuvenecimiento facial desean mejorar su apariencia, teniendo en cuenta la seguridad del tratamiento, su practicidad y capacidad de mantener la naturalidad de la expresión facial.

                                    Con el pasar del tiempo y mayor experiencia con el uso de toxina botulínica tipo A , se evidencia la importancia de los músculos faciales en la comunicación y en la expresión de las emociones. 

                                    Las tendencias actuales de tratamiento proporcionan al paciente una apariencia natural, descansada y rejuvenecida.

                                    Cada vez que nos expresamos, reímos o lloramos, los músculos de la cara se contraen. Con el pasar del tiempo, la actividad de estos músculos produce arrugas de expresión, tales como las líneas de la frente, "las patas de gallo" en entrecejo, entre otras ...

                                    La Toxina Botulínica Tipo A es aplicado directamente en el músculo responsable por la formación de la arruga, causando si relajación temporal y brindando al rostro una apariencia más descansada, rejuvenecida y agradable.

                                    Un plan de tratamiento individualizando de acuerdo con las características clínicas, deseos y objetivos de cada paciente es esencial en la obtención de excelentes resultados.

                                    Como todo procedimiento médico, su indicación debe ser correcta y si es necesario se puede combinar con otras técnicas disponibles contra el envejecimiento cutáneo.

                                    La practicidad y eficiencia de este procedimiento que puede ser realizado en el consultorio médico con ningún o pequeño tiempo de recuperación, esto hace del tratamiento con toxina botulínica tipo A  uno de los procedimientos más realizados en la actualidad.
                                  </p> 
                                    
                                 <div class="title" style="text-align: center;">
                                 <h3 class="category">Sitios de Aplicación</h3>
                                  </div>
                                <p class="parrafo-negro">Puede ser utilizado para el tratamiento de las líneas de expresión de la región de la cara y cuello, sin embargo es el médico quien va a determinar las áreas a ser tratadas, las áreas mas frecuentes son las siguientes:

                                Los pliegues transversales que se acentúan en la frente como consecuencia de la contracción repetida del Músculo Frontal.
                                Los surcos marcados, que se encuentran entre las cejas ("entrecejo"), por la acción repetida del Músculo Corrugador.
                                El descenso de la cola de la ceja (extremo lateral de la ceja) y la acentuación de las "patas de gallo", producidos por la contracción del Músculo Orbicular (el músculo que se encuentra alrededor del ojo).
                                Las arrugas horizontales que se forman en la raíz nasal (debajo del "entrecejo") por la contracción del Músculo Piramidal.
                                Las bandas que en algunas personas se acentúan por la contracción del Músculo Platisma del Cuello.
                                Las arrugas de los labios.   <p>

                                 <div class="title" style="text-align: center;">
                                 <h3 class="category">Últimos Consejos</h3>
                                 </div>
                                    <p class="parrafo-negro">La Toxina Botulínica tipo A no da alergia, no produce enfermedades, ni efectos indeseables si es aplicado por profesionales idóneos. Es importante que la aplicación sea absolutamente estéril.

                                    Definitivamente,   es seguro y llegó para quedarse como uno de los tratamientos más efectivos para tratar las arrugas del rostro.

                                    Sabías que...

                                    No existen cremas que presenten Toxina Botulínica Tipo A en su formulación o que sea capaz de proporcionar el efecto comparable con el tratamiento de Toxina BotulÍnica Tipo A. </p>
                                                        
                                                    
                              </div>
                              <!-- fin contenido -->  
                        </div>    
                    </div>
                 </div>      
            </div>
       </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
     
    <!--  End Modal -->
    <footer class="footer" data-background-color="black" style="margin-top: 143px;"> 
      <div class="container">
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
                    <div class="col-md-12" style="padding: 5px;"><i class="fas fa-map-marked-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 5px;">Ubicación</div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Calle 85 # 49C – 17, Esquina, Piso 1</button> </div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Barranquilla - Colombia</button></div>               
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-clock" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Horario de Atención</div>
                    <div class="col-md-12" style="padding: 3px;">Lunes - Viernes  <button class="btn btn-sm">  08:00 am - 06:00 pm</button></div>
                    <div class="col-md-12" style="padding: 3px;">Sábado  <button class="btn btn-sm">  08:00 am - 12:00 pm</button> </div>  
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-calendar-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Agenda una Cita  </div>
                    <div class="col-md-12" style="padding: 3px;">Teléfono  <button class="btn btn-sm">  (57-5) 378 1408</button></div>
                    <div class="col-md-12" style="padding: 3px;">Celular  <button class="btn btn-sm"><i class="fab fa-whatsapp" style="font-size: 19px;"></i>  318 386 5489  - 316 453 5458</button></div>  
            </div>
            <div class="col-md-12" style="text-align: center; padding: 20px;">
                
            </div>
        
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="./plugins/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"></script>
  <script src="./js/componentes.js" type="text/javascript"></script>
  <script src="./js/eskju.jquery.scrollflow.min.js" type="text/javascript"></script>
  <script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
    <script>
        $('[data-fancybox="gallery"]').fancybox({
	// Options will go here
      });
    </script>        
  <script>
    $(document).ready(function() {
      // the body of this function is in assets/js/now-ui-kit.js
      nowuiKit.initSliders();
    });

    function scrollToDownload() {

      if ($('.section-download').length != 0) {
        $("html, body").animate({
          scrollTop: $('.section-download').offset().top
        }, 1000);
      }
    }
  </script>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144193433-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-144193433-1');
</script>
        
</body>

</html>