<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    DR. JUAN CARLOS HERRERA P.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./plugins/fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" />
  <link href="./plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />    
  <link href="./assets/css/style.css" rel="stylesheet" />       
  <link href="./assets/css/eskju.jquery.scrollflow.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
   <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-gris fixed-top" style="padding: 0px; box-shadow: none;">
              <div class="container">
                <div class="navbar-translate">
                  <img src="./img/logoPagina.png" style="height: 101px !important; padding: 0px; margin-top: -10px; margin-bottom: -14px;" />
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-primary" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="index.html" style="padding: 10px; opcionesMenu" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-home"></i></div>
                          <div class="col-md-12">INICIO</div>
                        </a>
                      </li>
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="nosotros.html"  style="padding: 10px;" >
                         <div class="col-md-12" style="text-align: center;font-size: 20px;"> <i class="fas fa-users"></i></div>
                          <div class="col-md-12">¿QUIENES SOMOS?</div>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="tecnologia.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-user-md"></i></div>
                          <p>TECNOLOGÍA</p>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="promociones.html"  style="padding: 6px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-percentage"></i></div>
                          <p>PROMOCIONES</p><br>
                            <center style="margin-top: -13px;">DEL MES</center>
                        </a>
                      </li>
                      <li class="nav-item dropdown " >
                        <a href="#" class="nav-link dropdown-toggle menu-item opcionesMenu" id="navbarDropdownMenuLink1" data-toggle="dropdown" style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-box-open"></i></div>
                          <p>Servicios</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                          <a class="dropdown-item menu-item opcionesMenu" href="mediciona_estetica.html">
                            <i class="fas fa-briefcase-medical"></i>MEDICINA ESTÉTICA
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="cosmetologia_facial.html">
                            <i class="fas fa-briefcase-medical"></i> COSMETOLOGIA INTEGRAL
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="post-operatorio.html">
                            <i class="fas fa-syringe"></i> POST-OPERATORIO
                          </a>
                        </div>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="contacto.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="far fa-id-card"></i></div>
                          <p>CONTÁCTENOS</p>
                        </a>
                      </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/drjuancherrera/" target="_blank" data-original-title="Siguenos en Instagram" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/Instagram.png" width="43" height="40" style="margin-top: 7px;" />
                      <p class="d-lg-none d-xl-none">Instagram</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://api.whatsapp.com/send?phone=573183865489" target="_blank" data-original-title="Escribenos a Whatsapp" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/whatsapp.png" width="63" height="52" />
                      <p class="d-lg-none d-xl-none">Whatsapp</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/Drjuancherrera/" target="_blank" data-original-title="Siguenos en Facebook">
                      <i class="fab fa-facebook-square" style="font-size: 30px; color: #3a5aa3"></i>
                      <p class="d-lg-none d-xl-none">Facebook</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.youtube.com/channel/UCK0TIxRQHVywyOzQAx1T1gQ" target="_blank" data-original-title="Siguenos en Youtube">
                      <i class="fab fa-youtube" style="font-size: 30px; color: #f00"></i>
                      <p class="d-lg-none d-xl-none">Youtube</p>
                    </a>
                  </li>
                      <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/drjuancherrera" target="_blank" data-original-title="Siguenos en Twitter">
                      <i class="fab fa-twitter" style="font-size: 30px; color: #1da1f2"></i>
                      <p class="d-lg-none d-xl-none">Twitter</p>
                    </a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
  <!-- End Navbar -->
  <div class="wrapper" style="margin-top: 76px;">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./img/quienes_somos/TOPJCQuienesomos.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">¿QUIENES SOMOS?</h1>
          <div class="text-center">
            
          </div>
        </div>
      </div>
    </div>
      
      
      
      
      
    <div class="section section-about-us" style="padding-bottom: 0px;">
      <div class="container">
        <div class="row">
            
            <div class="col-md-12">
                  <div class="title" style="text-align: center;">
                     <h3 class="category">DR. JUAN CARLOS HERRERA P.</h3>
                  </div>
                  <div class="row">
                          <div class="col-md-6 scrollflow -slide-left">
                            <img src="./img/inicio/perfil.jpg" class="rounded img-raised" >
                          </div>
                          <div class="col-md-6 align-baseline scrollflow -slide-right">
                                <div class="container d-flex h-100">
                                    <div class="row justify-content-center align-self-center  ">
                                     <p class="parrafo-negro">
                                         Médico Cirujano egresado de la Universidad del Norte. Con Master en  Medicina Estética en la Universitat des les Illes Balears, Palma de Mallorca; España.
                                         Especializado en Aspectos Médicos e Intervencionistas y en el manejo de la Tecnología Estética Avanzada. Con énfasis en Estética Facial aprobado por la Sociedad Española de Cirugía Oral y Maxilofacial en Madrid, España, 2011.
                                         Certificado en los usos y aplicaciones de Botox® y Acido Hialurónico  por La Universitat  des les Illes Balears, España.  
                                         Manejo de Laser Médico Quirúrgico, certificado por la Clínica Planas de Cirugía Plástica y estética y La Universitat Autónoma de Barcelona, Barcelona, España 2011. 
                                          </p>
                                    </div>
                                </div>
                            
                                 
                           
                          </div> 
                  </div>
                                   
              </div>
            
           
            
            <div class="col-lg-12 col-md-12">
                
                <!--<div class="title">
                    <div class="text-center">
                      <img src="./img/inicio/quienes_somos.png" class="rounded" >
                    </div>
                  </div> -->
                <div class="col-md-12">
                   <div class="title" style="text-align: center;">
                       <h3 class="category">¿QUIENES SOMOS?</h3>
                   </div>
                </div>
                <div class="row">
                          
                          <div class="col-md-6 align-baseline  scrollflow -slide-top">
                                <div class="container d-flex h-100">
                                    <div class="row justify-content-center align-self-center">
                                     <p class="parrafo-negro">
                                        Somos un equipo Médico y Profesional especializado en las últimas tendencias diagnósticos y tratamientos faciales/corporales como: líneas de expresión profundas, alteraciones pigmentarias o manchas en la piel, acné, flacidez, adiposidad localizada, celulitis, estrías, cicatrices, entre otras afecciones de la piel. Son tratadas según la necesidad con microdermoabrasión, Botox® y Ácido Hialurónico, peeling, mesoterapia, crioterapia, fotoelectroporación, fototerapia, Rejuvenecimiento Facial Soft Lift, Carboxiterapia, Rejuvenecimiento Corporal, Cavitación, estimulación muscular, presoterapia, que reducen medidas y mejoran la textura de la piel resolucionando al mismo tiempo varios de los problemas estéticos más comunes.
                                        Todo el manejo que realizamos es integrado y escogiendo siempre la mejor tecnología, procesos y equipo humano que brinden seguridad, calidez y la mayor satisfacción posible con los resultados obtenidos.
                                        Manejamos tratamientos pre y post quirúrgicos que garantizan el cuidado preciso para el éxito de sus resultados  y el mantenimiento estético que se requiere después de toda intervención quirúrgica. 
                                      </p>
                                    </div>
                                </div>
                          </div> 
                          <div class="col-md-6 align-baseline">
                             <div class="container d-flex h-100">
                                <div class="row justify-content-center align-self-center">
                                    <img src="./img/inicio/OficinaDrJC.jpg" class="rounded img-raised scrollflow -slide-bottom" >
                                </div>
                             </div>
                          </div>
                    
                  </div>
                
                
              
            </div>
            
            
        </div>
        <div class="separator separator-primary"></div>        
      </div>
    </div>
    
      
      
      <div class="section section-team text-center" style="padding: 0px;">
      <div class="container">
        <h2 class="title"></h2>
        <div class="team">
          <div class="row">
            <div class="col-md-12">  
                <div class="card">
                <div class="card-header">
                  <ul class="nav nav-tabs nav-tabs-neutral justify-content-center" role="tablist" style="background: #989898 !important;" >
                    <li class="nav-item">
                      <a class="nav-link active show" data-toggle="tab" href="#home1" role="tab" aria-selected="false">NUESTROS PROFESIONALES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#profile1" role="tab" aria-selected="false">VALORES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="#messages1" role="tab" aria-selected="false">MISIÓN</a>
                    </li>
                  </ul>
                </div>
                <div class="card-body">
                  <!-- Tab panes -->
                  <div class="tab-content text-center">
                    <div class="tab-pane active show" id="home1" role="tabpanel">
                       <p class="parrafo-negro">
                           Experiencia en Rejuvenecimiento Facial y Corporal. Tratamientos Pre y Post quirúrgicos. 
                            Experiencia en Gerencia y Calidad en Servicio al Paciente. Excelente preparación Académica. Vanguardia en Tecnología de punta en Medicina Estética.
                       </p>
                    </div>
                    <div class="tab-pane" id="profile1" role="tabpanel">
                        <p class="parrafo-negro"> 
                            Contamos con profesionales de calidad humana que brinda a nuestros pacientes la mejor atención, respeto y confianza, siempre acompañados de la excelencia, honestidad y compromiso fomentando un servicio integro y satisfactorio, con el fin de superar las expectativas de nuestros pacientes.
                        </p>
                    </div>
                    <div class="tab-pane" id="messages1" role="tabpanel">
                        <p class="parrafo-negro">
                            Ofrecemos tratamientos especializados pensando en satisfacer las necesidades individuales de cada uno de nuestros pacientes. Contamos con profesionales de amplia experiencia en procedimientos estéticos y de belleza, además utilizamos equipos de alta tecnología y calidad para grantizar un mejor servicio 
                        </p>
                    </div>
                  </div>
                </div>
              </div>
              </div>
          </div>
        </div>
      </div>
    </div>
      
      <div class="main">
        <div class="section" id="carousel">
        <div class="container">
          <div class="col-md-12">
               <div class="title" style="text-align: center;">
                   <h3 class="category">REPRESENTACIÓN DE MARCAS RECONOCIDAS MUNDIALMENTE</h3>
               </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-8">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="col-md-8 carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
                </ol>
                <div class=" carousel-inner" role="listbox" style="box-shadow: 0px 10px 25px 0px rgba(255, 252, 252, 0.3);">
                  <div class="carousel-item">
                        <div class="row">
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/1botox.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding:20px"><a href="#" class="thumbnail"><img src="./img/marcas/1magnion.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/allergan.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/btl.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/germaine.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/heel.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/juvederm_refine.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/juvederm_volbella.png" alt="Image" style="max-width:100%;"></a></div>
                            <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/juvederm_voluma.png" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                  </div>
                  <div class="carousel-item active carousel-item-left">
                        <div class="row">
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/sorisa.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/juvederm_voluma.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/sorisa.png" alt="Image" style="max-width:100%;"></a></div>
                            
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/937006.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/Princess-filler-logo1.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/Princess-filler-logo2.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/Princess-filler-logo3.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/Princess-filler-logo4.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/LOGO_SORISA2.png" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                  </div>
                  <div class="carousel-item ">
                        <div class="row">
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/fotona-logo-300x147.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/novaderma.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/13-1.jpg" alt="Image" style="max-width:100%;"></a></div>
                            
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/atache2.png" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/BOTOX%C2%AE.jpg" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/kisspng-logo.jpg" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/sesderma-logo.jpg" alt="Image" style="max-width:100%;"></a></div>
                                <div class="col-md-3" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/Aesthe.jpeg" alt="Image" style="max-width:80%;"></a></div>
                                <div class="col-md-4" style="padding: 20px"><a href="#" class="thumbnail"><img src="./img/marcas/blanco.png" alt="Image" style="max-width:100%;"></a></div>
                        </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <i class="now-ui-icons arrows-1_minimal-left" style="background: #000000; font-size: 20px; border-radius: 50px; padding: 10px;" ></i>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <i class="now-ui-icons arrows-1_minimal-right" style="background: #000000; font-size: 20px; border-radius: 50px; padding: 10px;" ></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      
     
   <!--  End Modal -->
    <footer class="footer" data-background-color="black" style="margin-top: 143px;"> 
      <div class="container">
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
                    <div class="col-md-12" style="padding: 5px;"><i class="fas fa-map-marked-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 5px;">Ubicación</div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Calle 85 # 49C – 17, Esquina, Piso 1</button> </div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Barranquilla - Colombia</button></div>               
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-clock" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Horario de Atención</div>
                    <div class="col-md-12" style="padding: 3px;">Lunes - Viernes  <button class="btn btn-sm">  08:00 am - 06:00 pm</button></div>
                    <div class="col-md-12" style="padding: 3px;">Sábado  <button class="btn btn-sm">  08:00 am - 12:00 pm</button> </div>  
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-calendar-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Agenda una Cita  </div>
                    <div class="col-md-12" style="padding: 3px;">Teléfono  <button class="btn btn-sm">  (57-5) 378 1408</button></div>
                    <div class="col-md-12" style="padding: 3px;">Celular  <button class="btn btn-sm"><i class="fab fa-whatsapp" style="font-size: 19px;"></i>  318 386 5489  - 316 453 5458</button></div>  
            </div>
            <div class="col-md-12" style="text-align: center; padding: 20px;">
                
            </div>
        
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
            $('#Carousel').carousel({
                interval: 5000
            })
        });
    </script>
</body>

</html>