<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
   DR. JUAN CARLOS HERRERA P.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./plugins/fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" />
  <link href="./plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />    
  <link href="./assets/css/style.css" rel="stylesheet" />       
  <link href="./assets/css/eskju.jquery.scrollflow.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" type="text/css" href="./plugins/fancybox/jquery.fancybox.css">
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-gris fixed-top" style="padding: 0px; box-shadow: none;">
              <div class="container">
                <div class="navbar-translate">
                  <img src="./img/logoPagina.png" style="height: 101px !important; padding: 0px; margin-top: -10px; margin-bottom: -14px;" />
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-primary" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="index.html" style="padding: 10px; opcionesMenu" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-home"></i></div>
                          <div class="col-md-12">INICIO</div>
                        </a>
                      </li>
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="nosotros.html"  style="padding: 10px;" >
                         <div class="col-md-12" style="text-align: center;font-size: 20px;"> <i class="fas fa-users"></i></div>
                          <div class="col-md-12">¿QUIENES SOMOS?</div>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="tecnologia.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-user-md"></i></div>
                          <p>TECNOLOGÍA</p>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="promociones.html"  style="padding: 6px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-percentage"></i></div>
                          <p>PROMOCIONES</p><br>
                            <center style="margin-top: -13px;">DEL MES</center>
                        </a>
                      </li>
                      <li class="nav-item dropdown " >
                        <a href="#" class="nav-link dropdown-toggle menu-item opcionesMenu" id="navbarDropdownMenuLink1" data-toggle="dropdown" style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-box-open"></i></div>
                          <p>Servicios</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                          <a class="dropdown-item menu-item opcionesMenu" href="mediciona_estetica.html">
                            <i class="fas fa-briefcase-medical"></i>MEDICINA ESTÉTICA
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="cosmetologia_facial.html">
                            <i class="fas fa-briefcase-medical"></i> COSMETOLOGIA INTEGRAL
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="post-operatorio.html">
                            <i class="fas fa-syringe"></i> POST-OPERATORIO
                          </a>
                        </div>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="contacto.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="far fa-id-card"></i></div>
                          <p>CONTÁCTENOS</p>
                        </a>
                      </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/drjuancherrera/" target="_blank" data-original-title="Siguenos en Instagram" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/Instagram.png" width="43" height="40" style="margin-top: 7px;" />
                      <p class="d-lg-none d-xl-none">Instagram</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://api.whatsapp.com/send?phone=573183865489" target="_blank" data-original-title="Escribenos a Whatsapp" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/whatsapp.png" width="63" height="52" />
                      <p class="d-lg-none d-xl-none">Whatsapp</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/Drjuancherrera/" target="_blank" data-original-title="Siguenos en Facebook">
                      <i class="fab fa-facebook-square" style="font-size: 30px; color: #3a5aa3"></i>
                      <p class="d-lg-none d-xl-none">Facebook</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.youtube.com/channel/UCK0TIxRQHVywyOzQAx1T1gQ" target="_blank" data-original-title="Siguenos en Youtube">
                      <i class="fab fa-youtube" style="font-size: 30px; color: #f00"></i>
                      <p class="d-lg-none d-xl-none">Youtube</p>
                    </a>
                  </li>
                      <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/drjuancherrera" target="_blank" data-original-title="Siguenos en Twitter">
                      <i class="fab fa-twitter" style="font-size: 30px; color: #1da1f2"></i>
                      <p class="d-lg-none d-xl-none">Twitter</p>
                    </a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./img/postoperatorio/postoperatorio.png');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">PRE Y POST- OPERATORIO ESTÉTICO</h1>
          <div class="text-center">
            
          </div>
        </div>
      </div>
    </div>
      
     
      
      <div class="section section-about-us" style="padding-bottom: 0px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center">
            <h3 class="category"></h3>
              <div class="row">
                  <div class="col-md-12">
                      <p class="texto-negro" style="text-align: justify;">
                    <strong style= "color: #9A9A9A;">Definición de Pre- Quirúrgicos:</strong> Conjunto de cuidados que se realizan de manera previa a una cirugía plástica y estética.<br>Antes de hacer una cirugía plástica y estética es ideal llevar la piel a una condición optima que le dé al procedimiento la garantía de una buena cicatrización y elasticidad para un mejor resultado.<br><br> 
                    <strong style= "color: #9A9A9A;">Definición de Post-Quirúrgico:</strong> Conjunto de cuidados que se realizan de manera posterior a una cirugía plástica y estética, teniendo en cuenta el conjunto de factores en beneficio de la recuperación del paciente.<br> 
                    Después de realizarse la cirugía los tratamientos complementarios de cosmetología favorecen una pronta recuperación, puesto que ayudan a disminuir la inflamación, el dolor, los morados, el acumulo de líquidos en determinadas zonas y además, facilita el proceso de cicatrización.<br><br> 
                    Nosotros tenemos para tu servicio diferentes clases de masajes, aparatología como el ultrasonido, la termoterapia, presoterapia (Impress), drenajes linfáticos manual, radiofrecuencia (Exilis), técnicas profesionales que incrementaran el resultado de tu cirugía.  
                    Misión de la cosmetología esteticista frente a un paciente post-operatorio de la cirugía estética:


                    establecer un clima de confianza con el paciente,
                    estar bien preparada y conocer perfectamente el tema,
                    saber reconocer una posible complicación,
                    brindar apoyo psicológico al resultado transitorio del paciente,
                    tener actitud positiva y prudente,
                    explicar los tratamientos que se van a realizar en el post operatorio.</p> 
                  </div> 
                  <!--
                  <div class="col-md-3">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/reduccion.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/reduccion.png">
                            </a>
                        </figure>
                  </div>
                  <div class="col-md-3">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/reduccion2.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/reduccion2.png">
                            </a>
                        </figure>  
                  </div>
                  <div class="col-md-3">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/anticelulitis.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/anticelulitis.png">
                            </a>
                        </figure>
                  </div>
                  <div class="col-md-3">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/post-operatorio.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/post-operatorio.png">
                            </a>
                        </figure>
                  </div>-->
                  
                  
                  <div class="col-md-12">
                       <div class="title" style="text-align: center;">
                           <h3 class="category"> Drenaje Linfático</h3>
                       </div>
                  </div> 
                   
                  <div class="col-md-12">
                        <p class="texto-negro" style="text-align: justify;">Facilitar la reabsorción del liquido intersticial por el sistema venoso y por el sistema linfático, acelerar el caudal y favorece el transito de retorno del líquido cuando haya penetrado en los conductos linfáticos y en las venas, activar la circulación linfática y favorecer la eliminación de desechos del metabolismo celular.<br><br> <strong style= "color: #9A9A9A;">Indicaciones:</strong><br>  

                        Acné<br>
                        Celulitis (la grasa acumulada retiene agua como si fuera una esponja<br>
                        Edemas faciales<br>
                        Varices<br>
                        Fibromialgia<br>
                        Piernas cansadas<br>
                        Edemas por embarazo (prevención de estrías, descarga de las piernas)<br>
                        Edemas linfoestáticos (p.e. en los edemas de brazo tras extirpación mamaria)<br>
                        Edema del sistema nervioso (migrañas, dolores de cabeza, vértigo)<br>
                        Edemas postoperatorios y para mejorar la presentación de cicatrices<br>
                        Enfermedades crónicas de las vías respiratorias (rinitis, sinusitis, faringitis, amigdalitis.)<br>
                        Edemas de origen traumático: hematomas o morados, luxaciones, distensiones musculares, desgarros musculares , siendo muy indicado para la recuperación de los deportistas<br>
                        Artritis, artrosis y afecciones de las partes blandas (capsulitis, tendinitis, etc.)<br>
                        Linfedema congénito ó adquirido<br>
                        Edemas en la menstruación<br>
                        Distonía neurovegetativa (nervios, ansiedad)<br>
                        Ulceras de decúbito<br>
                        Hematomas<br>
                        Contraindicaciones Relativas<br>

                        Hipotensión arterial<br>
                        Tiroidopatías<br>
                        Algias pélvicas<br>
                        Enfermedades autoinmunoalérgicas (lupus, artritis reumatoide)<br>
                        Asma bronquial<br>
                        Inflamaciones agudas (gota, reuma, cólico nefritico)<br>
                        Nevus (Lunares)<br>
                        Post-tromboflebitis y post-trombosis<br>
                        Edemas por insuficiencia cardíaca congestiva<br>
                        Contraindicaciones Absolutas<br>

                        Edemas linfodinámicos (pocas proteínas en sangre (desnutrición)
                        Neoplasias en curso (cáncer)
                        Infecciones agudas (heridas infectadas)
                        Flebitis, trombosis o tromboflebitis en curso</p> 
                  </div> 
                  
                  
              </div>
             </div>  
                <!--
                  <div class="col-md-4">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/dre-operatorio.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/dre-operatorio.png">
                            </a>
                        </figure>
                  </div>
                  <div class="col-md-4">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/dre-operatorio2.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/dre-operatorio2.png">
                            </a>
                        </figure>
                  </div>
                  <div class="col-md-4">
                        <figure>
                            <a class="d-block mb-4" data-fancybox="images" href="./img/postoperatorio/dre-operatorio3.png" >
                                <img class="img-fluid img-thumbnail" src="./img/postoperatorio/dre-operatorio3.png">
                            </a>
                        </figure>
                  </div> -->
          </div>         
                    
       </div>
        <div class="separator separator-primary"></div>        
      </div>
    </div>
      
     
   <!--  End Modal -->
    <footer class="footer" data-background-color="black" style="margin-top: 143px;"> 
      <div class="container">
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
                    <div class="col-md-12" style="padding: 5px;"><i class="fas fa-map-marked-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 5px;">Ubicación</div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Calle 85 # 49C – 17, Esquina, Piso 1</button> </div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Barranquilla - Colombia</button></div>               
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-clock" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Horario de Atención</div>
                    <div class="col-md-12" style="padding: 3px;">Lunes - Viernes  <button class="btn btn-sm">  08:00 am - 06:00 pm</button></div>
                    <div class="col-md-12" style="padding: 3px;">Sábado  <button class="btn btn-sm">  08:00 am - 12:00 pm</button> </div>  
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-calendar-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Agenda una Cita  </div>
                    <div class="col-md-12" style="padding: 3px;">Teléfono  <button class="btn btn-sm">  (57-5) 378 1408</button></div>
                    <div class="col-md-12" style="padding: 3px;">Celular  <button class="btn btn-sm"><i class="fab fa-whatsapp" style="font-size: 19px;"></i>  318 386 5489  - 316 453 5458</button></div>  
            </div>
            <div class="col-md-12" style="text-align: center; padding: 20px;">
                
            </div>
        
        </div>
      </div>
    </footer>
  
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
 <script src="./plugins/fancybox/jquery.fancybox.min.js"></script>
    <script>
        $('[data-fancybox="gallery"]').fancybox({
    // Options will go here
      });
    </script>
</body>

</html>