<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    DR. JUAN CARLOS HERRERA P.
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="./assets/css/now-ui-kit.css?v=1.2.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />
  <link href="./plugins/fontawesome-free-5.8.1-web/css/all.css" rel="stylesheet" />
  <link href="./plugins/magnific-popup/magnific-popup.css" rel="stylesheet" />    
  <link href="./assets/css/style.css" rel="stylesheet" />       
  <link href="./assets/css/eskju.jquery.scrollflow.css" rel="stylesheet" />
</head>

<body class="landing-page sidebar-collapse">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-gris fixed-top" style="padding: 0px; box-shadow: none;">
              <div class="container">
                <div class="navbar-translate">
                  <img src="./img/logoPagina.png" style="height: 101px !important; padding: 0px; margin-top: -10px; margin-bottom: -14px;" />
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar-primary" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </button>
                </div>
                <div class="collapse navbar-collapse" id="example-navbar-primary" data-nav-image="./assets/img/blurred-image-1.jpg">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="index.html" style="padding: 10px; opcionesMenu" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-home"></i></div>
                          <div class="col-md-12">INICIO</div>
                        </a>
                      </li>
                    <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="nosotros.html"  style="padding: 10px;" >
                         <div class="col-md-12" style="text-align: center;font-size: 20px;"> <i class="fas fa-users"></i></div>
                          <div class="col-md-12">¿QUIENES SOMOS?</div>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="tecnologia.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-user-md"></i></div>
                          <p>TECNOLOGÍA</p>
                        </a>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="promociones.html"  style="padding: 6px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-percentage"></i></div>
                          <p>PROMOCIONES</p><br>
                            <center style="margin-top: -13px;">DEL MES</center>
                        </a>
                      </li>
                      <li class="nav-item dropdown " >
                        <a href="#" class="nav-link dropdown-toggle menu-item opcionesMenu" id="navbarDropdownMenuLink1" data-toggle="dropdown" style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="fas fa-box-open"></i></div>
                          <p>Servicios</p>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink1">
                          <a class="dropdown-item menu-item opcionesMenu" href="mediciona_estetica.html">
                            <i class="fas fa-briefcase-medical"></i>MEDICINA ESTÉTICA
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="cosmetologia_facial.html">
                            <i class="fas fa-briefcase-medical"></i> COSMETOLOGIA INTEGRAL
                          </a>
                          <a class="dropdown-item menu-item opcionesMenu"  href="post-operatorio.html">
                            <i class="fas fa-syringe"></i> POST-OPERATORIO
                          </a>
                        </div>
                      </li>
                      <li class="nav-item " >
                        <a class="nav-link menu-item opcionesMenu" href="contacto.html"  style="padding: 10px;" >
                          <div class="col-md-12" style="text-align: center;font-size: 20px;"><i class="far fa-id-card"></i></div>
                          <p>CONTÁCTENOS</p>
                        </a>
                      </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.instagram.com/drjuancherrera/" target="_blank" data-original-title="Siguenos en Instagram" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/Instagram.png" width="43" height="40" style="margin-top: 7px;" />
                      <p class="d-lg-none d-xl-none">Instagram</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://api.whatsapp.com/send?phone=573183865489" target="_blank" data-original-title="Escribenos a Whatsapp" style="padding: 0px; margin: 0px;">
                      <img src="img/icons/whatsapp.png" width="63" height="52" />
                      <p class="d-lg-none d-xl-none">Whatsapp</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.facebook.com/Drjuancherrera/" target="_blank" data-original-title="Siguenos en Facebook">
                      <i class="fab fa-facebook-square" style="font-size: 30px; color: #3a5aa3"></i>
                      <p class="d-lg-none d-xl-none">Facebook</p>
                    </a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://www.youtube.com/channel/UCK0TIxRQHVywyOzQAx1T1gQ" target="_blank" data-original-title="Siguenos en Youtube">
                      <i class="fab fa-youtube" style="font-size: 30px; color: #f00"></i>
                      <p class="d-lg-none d-xl-none">Youtube</p>
                    </a>
                  </li>
                      <li class="nav-item" >
                    <a class="nav-link menu-item" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/drjuancherrera" target="_blank" data-original-title="Siguenos en Twitter">
                      <i class="fab fa-twitter" style="font-size: 30px; color: #1da1f2"></i>
                      <p class="d-lg-none d-xl-none">Twitter</p>
                    </a>
                  </li>
                  </ul>
                </div>
              </div>
            </nav>
  <!-- End Navbar -->
  <div class="wrapper">
    <div class="page-header page-header-small">
      <div class="page-header-image" data-parallax="true" style="background-image: url('./img/tecnologia/tecnologia_cirugiaestetica.jpg');">
      </div>
      <div class="content-center">
        <div class="container">
          <h1 class="title">TECNOLOGÍA</h1>
          <div class="text-center">
            
          </div>
        </div>
      </div>
    </div>
      
      <div class="section section-about-us" style="padding-bottom: 0px;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ml-auto mr-auto text-center">
            <h3 class="category"></h3>
              <div class="row">
                  <div class="col-md-3">
                        <p class="category">Inbody 370 </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/INBODYTECN.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdInbody">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                   <div class="col-md-3">
                        <p class="category">Exilis Elite </p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/EXILIS_TECN.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdExilis">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                  
                    <div class="col-md-3">
                        <p class="category">Impact</p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/impact_TECN.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdImpact">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>

                <div class="col-md-3">
                   <p class="category">Carboxiterapia</p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/carboxiterapia_.jpg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdCarboxiterapia">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                   <div class="col-md-4">
                   <p class="category">Radiofrecuencia</p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/radiofrecuencia.jpeg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdRadio">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                   <div class="col-md-4">
                   <p class="category">ultrasonido</p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/ultrasonido.jpeg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdUltrasonido">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
                   <div class="col-md-4">
                   <p class="category">Laser</p>
                        <div class="card-wrapper">
                          <div id="card-2" class="card card-rotating text-center">
                            <div class="face front">
                              <div class="view overlay">
                                <img class="card-img-top" src="./img/tecnologia/laser.jpeg" alt="Example photo">
                                <a>
                                  <div class="mask rgba-white-slight"></div>
                                </a>
                              </div>
                              <div class="card-body" style="padding: 0px 20px 0px 20px;">
                                  <button class="btn btn-link link-text" style="margin: 0px; padding: 3px 8px 8px 8px;" data-toggle="modal" data-target="#viewMdLaser">
                                      <h5 style="margin-bottom: 0px;">Leer más  <i class="fas fa-angle-double-right"></i></h5>
                                  </button>                              
                              </div>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>
            
        </div>
        <div class="separator separator-primary"></div>        
      </div>
    </div>
      
 <div class="modal fullscreen-modal fade right" id="viewMdInbody" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-md-12"><h3 class="modal-title category" id="exampleModalPreviewLabel" style="text-align: center;">INBODY 370</h3></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">Analizador corporal con planificador de ejercicios</h3>
                                  </div>
                                  <div class="row">
                                          <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <p class="texto-negro">
                                                        El nuevo Analizador InBody370 cuenta con tecnología Multifrecuencia, Segmental y Octopolar, lo que lo convierte en una potente herramienta rápida y precisa, perfecta para hacer un correcto análisis del estado corporal de los pacientes. Además de una evaluación antropométrica de masa y de grasa por segmento.<br>

                                                        En tan sólo 45 segundos obtenemos los resultados de la medición. Es posible imprimir los resultados directamente a través de la impresora térmica incluida o a través del software Lookin´Body que imprime una completa Hoja de Resultados que aporta datos tan importantes como:<br>

                                                         Agua corporal total, proteínas, minerales, masa grasa corporal, masa músculo-esquelética.<br>
                                                         Índice de masa corporal, porcentaje de grasa corporal y relación cintura-cadera.<br>
                                                         Masa Grasa y Muscular Segmental (4 extremidades y tronco)<br>
                                                         Control de Peso  y Metabolismo Basal.<br>
                                                         Evaluación Nutricional.<br>
                                                         Planificador de Ejercicios. <br>
                                                         
                                                         Es el equipo con mayor base de datos en pantalla, más de 100 mil pruebas, opción de añadir estadímetro digital, medidor de presión sanguínea.
                                                      </p>
                                                                                                                
                                                        <div class="col-md-4">
                                                            <div class="title col-md-12" style="text-align: center;">
                                                                 <h3 class="category">Características Técnicas</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Tensión de red: 100-240 V<br>
                                                                Frecuencia de red: 50 / 60 Hz<br>
                                                                Dimensión: 46x67x 102 cm<br>
                                                                Peso: 20 kg<br>
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">Descripción</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Pantalla a color LCD touch<br>
                                                                Método tetrapolar de 8 puntos tactiles<br>
                                                                3 frecuencias (5, 50, 250 KHz)<br>
                                                                Medición en menos de 1 minuto<br>
                                                                Corriente aplicada de 250 uA<br>
                                                                Trabaja a cable<br>
                                                                Rango de peso de 10 a 250 Kg<br>
                                                                Rango de estatura de 95 a 220 cm<br>
                                                                Rango de edad de 3 a 99 año
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">Accesorios</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Unidad USB<br>
                                                                Cables de conexión<br>
                                                                Software Lookin Body Basic<br>
                                                                Manual de usuario en CD
                                                            </p>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                          </div> 
                                  </div>

                              </div>
                              <!-- fin contenido -->  
                        </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
      
      
 
     
 <div class="modal fullscreen-modal fade right" id="viewMdExilis" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-md-12"><h3 class="modal-title category" id="exampleModalPreviewLabel" style="text-align: center;">EXILIS ELITE</h3></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"></h3>
                                  </div>
                                  <div class="row">
                                          <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <p class="texto-negro">
                                                        Promocionamos el nuevo equipo de Radiofrecuencia Exilis de BTL, nos ofrece una revolucionaria forma no invasiva de tratamiento para la reducción de arrugas y para la remodelación de depósitos de grasa locales.<br>

                                                        Es el dispositivo que revolucionó los tratamientos estéticos y de rejuvenecimiento no invasivos, gracias a su tecnología única y patentada que permite aplicar en forma simultánea ultrasonido + radiofrecuencia + enfriamiento, en forma rápida segura y con resultados duraderos.<br>

                                                        Exilis también nos ayuda a complementar el tratamiento pre y post liposucción. Realizar el tratamiento con el equipo Exilis eliminamos la necesidad de una cirugía invasiva en particular para los pacientes con insuficiencia renal leve a moderada o que presente alguna contraindicacion para la liposucción.<br>

                                                        Exilis envía desde la misma pieza de mano combinaciones de energía acústica + eléctrica + enfriamiento graduable, que activan en forma efectiva:<br>

                                                         Moléculas de Colágeno para recuperar la elasticidad de la piel, rejuvenecerla y recuperar el tono perdido por el envejecimiento natural o inducido.<br>
                                                        Metabolismo para eliminar depósitos de grasa localizada eb abdomen, piernas espalda baja y todo el cuerpo en general.  
                                                      </p>
                                                                                                                
                                                        <div class="col-md-6">
                                                            <div class="title col-md-12" style="text-align: center;">
                                                                 <h3 class="category">Exilis Elite afirma la piel y reduce las arrugas</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                El Exilis provee, además, afirmamiento efectivo y rápido de la piel, así como tratamiento de arrugas con resultados visibles frecuentes después de la primera sesión.<br>

                                                                Único Sistema que puede competir con todos los líderes en dispositivos de remodelación corporal y estiramiento de la piel en una sola plataforma sin consumibles, con tiempo de tratamiento rápido, excelentes resultados y en forma muy segura.<br>

                                                                Certificación ISO y CE, aprobados por la FDA de EE.UU.
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-6">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cómo es el tratamiento? </h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                4 - 5 min por zona (hasta 200 cm2).<br>
                                                                1 - 6 zonas por sesión.<br>
                                                                10 - 14 días entre sesión .<br>
                                                                Estándar: 4 sesiones.<br>
                                                                Resultados visibles en 2 semanas.<br>
                                                                Reducción del volumen.<br>
                                                                Estiramiento de la piel.<br>
                                                                Remodelación corporal.<br>
                                                                Reducción de la apariencia de la celulitis.<br>
                                                                Sin tiempo de inactividad, sin dolor.
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cuánto dura el tratamiento?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                El curso recomendado de tratamiento es generalmente de cuatro a seis sesiones, una cada dos semanas. Usted puede tener tratamientos adicionales si lo desea. Los pacientes muestran resultados persistentes por lo menos seis meses después del tratamiento Exilis Elite. 
                                                            </p>
                                                        </div>
                                                        
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿ Es seguro?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Exilis ha sido probado clínicamente en estudios y comprobado ser seguro y efectivo. Ha sido aprobado por el FDA en Estados Unidos para tratamiento no invasivo de arrugas. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cuáles son los efectos secundarios?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               No ha habido efectos secundarios significantes reportados con el tratamiento Exilis Elite.  
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-6">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cómo es la recuperación?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Algún enrojecimiento en el área tratada puede durar por aproximadamente 15 a 30 minutos. Los pacientes deben incrementar la ingestión de agua el día del tratamiento y el día después del mismo, y deben realizar algún tipo de ejercicio ligero como caminar, para realzar los resultados cosméticos. 
                                                            </p>
                                                        </div>
                                                                                                                
                                                        <div class="col-md-6">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Quién puede hacerse el tratamiento?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Exilis es recomendado para cualquier paciente entre las edades de 25 a 70+ que deseen mejoras cosméticas, particularmente aquellas áreas que muestren signos de envejecimiento, estilo de vida poco saludable y que no hayan respondido a otras opciones de tratamiento. El tratamiento Exilis ofrece mejoras cosméticas sin cirugía. 
                                                            </p>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                          </div> 
                                  </div>

                              </div>
                              <!-- fin contenido -->  
                        </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
      
  <div class="modal fullscreen-modal fade right" id="viewMdImpact" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-md-12"><h3 class="modal-title category" id="exampleModalPreviewLabel" style="text-align: center;">IMPACT</h3></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"></h3>
                                  </div>
                                  <div class="row">
                                          <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <p class="texto-negro">
                                                        Es un equipo que combina ultrasonidos de 40 KHz con corrientes de electroporación destinado a tratamientos de adiposidad localizada , remodelación corporal, celulitis y flacidez.   
                                                      </p>
                                                        <div class="col-md-12">
                                                            <div class="title" style="text-align: center;">
                                                             <h3 class="category">TRATAMIENTOS EN LOS QUE SE EMPLEA</h3>
                                                        </div>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title col-md-12" style="text-align: center;">
                                                                 <h3 class="category">Cavitación</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Se llama cavitación a la formación de burbujas que origina la vibración sónica. Dichas burbujas pueden ser estables, crecer y colapsarse (implosión), ejerciendo con ello una acción mecánica sobre el tejido adiposo destruyendo de una forma no invasiva e indolora. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">Electroporación</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               La electroporación consiste en el uso de corrientes de media frecuencia para la abertura de microporos transitorios en la capa externa de la piel y en la membrana celular, lo cual facilita la penetración de los activos del cosmético utilizado, e incrementando la efectividad del tratamiento. Es una alternativa muy eficaz e indolora a la mesoterapia con agujas. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Qué efectos produce?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                La acción combinada de ultrasonidos, lectroporación y gel activo, actúa en la remodelación corporal dando lugar a una importante pérdida de perímetro, actuando no sólo sobre la adiposidad localizada sino también sobre la celulitis y la flacidez cutánea. 
                                                            </p>
                                                        </div>
                                                        
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cuánto dura una sesión?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Depende de la zona a tratar, pero por lo general suele ser unos 40 minutos de ultrasonidos combinados con electroporación más 20 minutos de presoterapia. 
                                                            </p>
                                                        </div>
                                                        
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿En qué consiste una sesión?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                                Un sesión con IMPACT se divide en distintas partes, primero se combina la acción de los ultrasonidos con gel activo, ya sea anticelulítico como tensor, con corrientes de electroporación. Tras la aplicación de ambas técnicas (que se realiza conjuntamente ya que el cabezal de ultrasonidos es a su vez el electrodo de corrientes de electroporación), se realiza un drenaje mediante presoterapia para ayudar a eliminar la grasa que se haya podido liberar. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cuántas sesiones son necesarias?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Dependerá de la importancia, severidad y extensión del problema, pero por lo general se suelen realizar unas 10 sesiones con una frecuencia de una sesión por semana.  
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Qué resultados se consiguen?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Con IMPACT en pocas sesiones se reduce perímetro, se mejora de la calidad de la piel y se pierde tanto peso como volumen.  
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Hay que seguir algún tratamiento anterior o posterior? </h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Después de una sesión con IMPACT es siempre necesario realizar un drenaje linfático con presoterapia, además durante todo el tratamiento es necesario ingeriri al menos 1.5 litros de agua diarios para ayudar a eliminar del organismo la grasa destruida con el IMPACT.<br>

                                                                Como en cualquier tratamiento de remodelación corporal, un control de la ingesta y la toma de líquidos siempre es recomendable. Igualmente una vez se ha conseguido el resultado deseado, es importante establecer un programa de mantenimiento. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Es seguro el tratamiento? </h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Sí, es seguro siempre y cuando se sigan las pautas del tratamiento y se tengan en cuenta lass contraindicaciones correspondientes.<br>

                                                                La combinación de ultrasonidos con electroporación es una forma no invasiva e indolora para reducir el espesor del panícula adiposo que no representa ningún riesgo para el/la paciente siempre que se utilice siguiendo las pautas, indicaciones y contraindicaciones. 
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Cuánto tiempo ha de transcurrir de una sesión a otra?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Lo habitual es realizar una sesión semanal, aunque en algunos casos se pueden realizar dos por semana, especialmente cuando se realizan sesiones cortas. 
                                                            </p>
                                                        </div>
                                                        
                                                         <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Existen contraindicaciones en el tratamiento de cavitación? </h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               Como es cualquier técnica hay situaciones que contraindican el uso de ultrasonidos, tales como la presencia de heridas u otras patologías en la zona a tratar, prótesis metálicas, alteraciones de la sensibilidad cutánea, alteraciones de la coagulación de la sangre así como varices y/o antecedentes resientes de tromboflebitis o flebotrombosis. A estas contraindicaciones cabe añadirlo es las correspondientes al uso de corrientes tales como portadores de marcapasos, etc.
                                                            </p>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="title" style="text-align: center;">
                                                                 <h3 class="category">¿Es doloroso el tratamiento?</h3>
                                                            </div>
                                                            <p class="texto-negro">
                                                               No es doloroso. Lo habitual es sentir un hormigueo confortable que corresponde a la intensidad de las corrientes de la electroporación, aunque esta sensación varía tanto entre personas como entre zonas del tratamiento. Además de este hormigueo es normal sentir un ligero zumbido en el oído cuando esta en funcionamiento la cavitación. 
                                                            </p>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                          </div> 
                                  </div>

                              </div>
                              <!-- fin contenido -->  
                        </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
         
 
      
             
<div class="modal fullscreen-modal fade right" id="viewMdCarboxiterapia" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <div class="col-md-12"><h3 class="modal- category" id="exampleModalPreviewLabel" style="text-align: center;">CARBOXITERAPIA</h3></div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category"></h3>
                                  </div>
                                  <div class="row">
                                          <div class="col-md-12 align-baseline ">
                                                <div class="container d-flex h-100">
                                                    <div class="row justify-content-center align-self-center scrollflow -pop -opacity ">
                                                     <p class="texto-negro">
                                                         El CO2, además de ser uno de los principales componentes de nuestra atmósfera es un activo con infinitas aplicaciones en el mundo de la cosmética y con unos resultados de lo más sorprendentes.  La carboxiterapia tiene infinitas aplicaciones para mejorar la belleza y salud de nuestra piel. Por ello, en los últimos años son muchos los centros de belleza que han incorporado este tratamiento a su oferta, obteniendo unos resultados de lo más satisfactorios.   
                                                          </p>
                                                          <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Cómo funciona la carboxiterapia?</h3>
                                                          </div>
                                                        <p class="texto-negro">
                                                            Es un método no invasivo que consiste en la aplicación de dióxido de carbono por vía subcutánea mediante pequeñas infiltraciones. Con esto se consigue estimular la oxidación de los ácidos grasos y reducir la celulitis y la flacidez de la piel. No suele presentar efectos secundarios, salvo una pequeña molestia en la zona de aplicación y un ligero enrojecimiento que dura unos minutos. También es posible que aparezca algún moratón tras el pinchazo (en función de la sensibilidad de la piel de cada persona), pero éste desaparecerá en pocos días. Una vez finalizada la sesión se suele complementar con presoterapia o LPG para incrementar la difusión del gas a los tejidos adyacentes.
                                                        </p>
                                                        <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Qué aplicaciones tiene?</h3>
                                                        </div>
                                                        <p class="texto-negro">
                                                            Las aplicaciones de esta terapia son muy diversas, pues podemos valernos de sus beneficios en tratamientos de acné, en los que se aprovechan las propiedades antisépticas del gas para combatir la infección, bajar la inflamación de la piel del rostro, así como regenerar la piel dañada por lo comedones (granitos e imperfecciones asociados al acné). Las estrías son otro de los problemas que podemos atacar gracias a la carboxiterapia, ya que el CO2 activa la circulación y favorece la creación de colágeno y elastina, atenuando la apariencia de las mismas. El dióxido de carbono también ha probado su eficacia en la reducción de las ojeras, principalmente si éstas son causadas por estrés o falta de sueño, y en la disminución de la caída del cabello, puesto que mejora la circulación del cuero cabelludo, proporcionando fuerza al cabello y frenando la alopecia. Sin embargo, la carboxiterapia tiene en la reducción de la grasa localizada, la celulitis y la flacidez su mayor aplicación a nivel estético, puesto que los resultados obtenidos son de lo más satisfactorio.

                                                            Carboxiterapia para reducir la grasa localizada y combatir la celulitis La carboxiterapia produce en nuestro organismo un efecto bioquímico, por lo que tiene una acción similar a la que conseguiríamos realizando ejercicio físico: reducir la grasa al estimular la oxidación de los ácidos grasos en el músculo. Sin embargo, este tratamiento consigue además mejorar los resultados en la grasa subcutánea, algo que el deporte por sí solo no consigue, por lo que se trata de la terapia perfecta para combinar con unos hábitos de vida saludables y eliminar la grasa resistente a las dietas y el ejercicio.
                                                        </p>
                                                        <div class="title" style="text-align: center;">
                                                             <h3 class="category">¿Qué aplicaciones tiene?</h3>
                                                        </div>
                                                        <p class="texto-negro">
                                                            El número de sesiones que se necesitan depende de las características y necesidades concretas de cada paciente, pero para comenzar a notar los resultados se estiman un mínimo de 15 sesiones, con una frecuencia de 2 ó 3 veces por semana. Una vez finalizada cada sesión, no es necesario guardar ningún tipo de reposo, y podremos continuar con nuestras actividades diarias, evitando la exposición directa al sol durante las siguientes 24-48 horas.
                                                        </p>
                                                        
                                                    </div>
                                                </div>
                                          </div> 
                                  </div>

                              </div>
                              <!-- fin contenido -->  
                        </div>    
                    </div>
                 </div>      
            </div>
      </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>   
      

      <div class="modal fullscreen-modal fade right" id="viewMdRadio" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style= "z-index: 100000000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">RADIOFRECUENCIA</h3>
                                  </div>
                                  <p class="texto-negro">
                                        La radiofrecuencia es un tratamiento estético que consiste en la aplicación de ondas electromagnéticas de alta frecuencia sobre la piel. Estas ondas provocan un calentamiento controlado en la dermis, lo que favorece la creación de colágeno. La onda electromagnética al entrar en contacto con las moléculas de agua provoca su repolarización y a su vez, el calor. Este calor desencadena una reacción fisiológica que induce la producción de colágeno. 
                                          </p>
                              </div>
                              <!-- fin contenido -->  
                         </div>    
                    </div>
                 </div>      
            </div>
         </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>
    
  
 <div class="modal fullscreen-modal fade right" id="viewMdUltrasonido" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style= "z-index: 100000000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">ULTRASONIDO</h3>
                                  </div>
                                  <p class="texto-negro">
                                        Es un método no invasivo e indoloro que rompe las células grasas mediante ondas sonoras de alta frecuencia, rompen el adipocito y promueven la liberación y eliminación de su contenido. Se aplican, generalmente, mediante un cabezal de pequeño diámetro que se traslada lentamente de forma circular sobre la zona a tratar. Es similar a la cavitación o ultracavitación, que también funciona mediante ondas pero de baja frecuencia. 
                                          </p>
                              </div>
                              <!-- fin contenido -->  
                         </div>    
                    </div>
                 </div>      
            </div>
         </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div>      
      
  <div class="modal fullscreen-modal fade right" id="viewMdLaser" tabindex="-1" role="dialog" aria-labelledby="exampleModalPreviewLabel" aria-hidden="true" style="padding-right: 0px !important;padding: 0px !important;">
  <div class="modal-dialog modal-fluid" role="document" style="max-width: 100%; padding-right: 0px !important; z-index: 100000000;margin: 0px;">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalPreviewLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style= "z-index: 100000000;">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="main">
                <div class="section" id="inicio" style="padding: 22px 0px 0px 0px; text-align: justify;">
                    <div class="container">
                            <div class="row justify-content-center">
                                <!-- inicio contenido -->
                                <div class="col-md-12">
                                  <div class="title" style="text-align: center;">
                                     <h3 class="category">LASER</h3>
                                  </div>
                                  <p class="texto-negro">
                                       El objetivo de estos láseres es el daño del folículo piloso. Debemos emplear láseres cuya longitud de onda haga que se dirijan fundamentalmente hacia la melanina, que se encuentra en la piel y en el pelo. Para una buena depilación necesitamos que el pelo tenga melanina, es decir, nunca podríamos depilar pelos blancos o con muy poca melanina. Para evitar que la piel capte calor, es importante el color de la misma, es decir el fototipo. Los fototipos bajos, las pieles blancas, permiten aplicar más energía, ya que captan menos calor del láser. De todas formas con los nuevos sistemas, al proporcionarnos cambiar la longitud del pulso, cada vez se protege más la piel y podemos depilar pacientes con fototipos altos (color de piel más oscuro).
Láser Alejandrita: es muy eficaz cuando se aplica sobre pieles claras y para la depilación de ingles, axilas y piernas. Una versión diferente, el Alejandrita Q- Switched, se usa para el tratamiento de lesiones cutáneas superficiales y marrones y también para la eliminación de tatuajes de color oscuro, negro, verde oscuro y azul.
Láser de diodo: es más apto para pieles oscuras y para el pelo que nace a mayor profundidad.
SHR (Super Hair Removal): es un láser de diodo pero con una velocidad de pulso muy alta y una potencia baja, lo que permite realizar la depilación sin calentar la epidermis. Pero no es eficaz en pieles claras y pelo rubio, canoso o fino.
Láser Neodimio-yag: tiene la longitud de onda más larga de cuantas se usan en la depilación. Es el menos utilizado con este fin, pero resulta eficaz para la eliminación del pelo profundo. También se usa en el tratamiento de varices en las piernas. La versión Q-Switched se emplea para lesiones cutáneas superficiales y la eliminación de tatuajes de color rojo y amarillo.
Láser de Colorante: es muy adecuado para las lesiones vasculares de cara y cuello
Láser de KTP: se utiliza principalmente en lesiones vasculares muy superficiales y de calibre muy fino.
 
                                          </p>
                              </div>
                              <!-- fin contenido -->  
                         </div>    
                    </div>
                 </div>      
            </div>
         </div>
      <div class="align-self-center">
        <button type="button" class="btn btn-secondary align-self-center" data-dismiss="modal">Regresar</button>
      </div>
    </div>
  </div>
</div> 
     
    <footer class="footer" data-background-color="black" style="margin-top: 143px;"> 
      <div class="container">
        <div class="row">
            <div class="col-md-4" style="text-align: center;">
                    <div class="col-md-12" style="padding: 5px;"><i class="fas fa-map-marked-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 5px;">Ubicación</div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Calle 85 # 49C – 17, Esquina, Piso 1</button> </div>
                    <div class="col-md-12" style="padding: 3px;"><button class="btn btn-sm">  Barranquilla - Colombia</button></div>               
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-clock" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Horario de Atención</div>
                    <div class="col-md-12" style="padding: 3px;">Lunes - Viernes  <button class="btn btn-sm">  08:00 am - 06:00 pm</button></div>
                    <div class="col-md-12" style="padding: 3px;">Sábado  <button class="btn btn-sm">  08:00 am - 12:00 pm</button> </div>  
            </div>
            <div class="col-md-4" style="text-align: center; padding: 5px !important;">
                    <div class="col-md-12"  style="padding: 5px;"><i class="far fa-calendar-alt" style="font-size: 39px; color: #ffffff;"></i></div>
                    <div class="col-md-12" style="padding: 3px;">Agenda una Cita  </div>
                    <div class="col-md-12" style="padding: 3px;">Teléfono  <button class="btn btn-sm">  (57-5) 378 1408</button></div>
                    <div class="col-md-12" style="padding: 3px;">Celular  <button class="btn btn-sm"><i class="fab fa-whatsapp" style="font-size: 19px;"></i>  318 386 5489  - 316 453 5458</button></div>  
            </div>
            <div class="col-md-12" style="text-align: center; padding: 20px;">
                
            </div>
        
        </div>
      </div>
    </footer>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="./assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/now-ui-kit.js?v=1.2.0" type="text/javascript"></script>
  <script src="./js/componentes.js" type="text/javascript"></script>
  <script src="./js/eskju.jquery.scrollflow.min.js" type="text/javascript"></script>
</body>

</html>